# PublicProjectGame

./: ProjectGame.sln  README.md
Documentation/: Project proposal - jonas.docx
ProjectGame/: AttackFrames.Designer.cs  AttackFrames.resx  CharacterFrames.Designer.cs  CooldownsResources.Designer.cs  CooldownsResources.resx  EnemyFrames.Designer.cs  EnemyFrames.resx  GameResources.Designer.cs  GameResources.resx  HeroFrames.Designer.cs  HeroFrames.resx  Program.cs  ProjectGame.csproj  Sounds.Designer.cs  Sounds.resx  TheClassDiagram.cd
ProjectGame-Resources/Enemys/: image arrays i m going to create.txt
ProjectGame/Classes/: Arrow.cs  Character.cs  Consumable.cs  Cooldown.cs  Enemy.cs  FileOperation.cs  Floor.cs  Hero.cs  LvlPassFloor.cs  MagicBall.cs  Manager.cs  StaticAttack.cs
ProjectGame/Forms/: CharacterSelectForm.Designer.cs  CharacterSelectForm.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  GameOverForm.Designer.cs  GameOverForm.cs  HighscoresForm.Designer.cs  HighscoresForm.cs  HighscoresForm.resx  InstructionsForm.Designer.cs  InstructionsForm.cs  InstructionsForm.resx  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  PauseForm.Designer.cs  PauseForm.cs  ShowOffForm.Designer.cs  ShowOffForm.cs  ShowOffForm.resx
ProjectGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProjectGame/Resources/: Gothit1.wma  Gothit2.wma  Highscores.txt  LoL Button.wma
