<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\HealthBar0%25.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\HealthBar10%25.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\HealthBar20%25.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\HealthBar30%25.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\HealthBar40%25.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\HealthBar50%25.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\HealthBar60%25.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\HealthBar70%25.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\HealthBar80%25.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\HealthBar90%25.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\HealthBar100%25.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\HighScore.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CharacterFrames.Designer.cs" />
    <EmbeddedResource Remove="CharacterFrames.resx" />
  </ItemGroup>
</Project>